DATABASE_URL="postgresql://kazuki:Kazuki705@localhost:5432/mydb?schema=public"

GOOGLE_CLIENT_ID=145915773642-p9gk0olkv48vpoqtq785h07ffom3q213.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000